MONGO_URL="mongodb://localhost:27017"
DB_NAME="moodmesh_db"
CORS_ORIGINS="*"
GEMINI_API_KEY="YOUR_API_KEY"
JWT_SECRET_KEY="YOUR_JWT_KEY"
JWT_ALGORITHM="HS256"
JWT_EXPIRATION_HOURS="720"

# Gmail SMTP for Emergency Alerts
GMAIL_USER="YOUR_GMAIL"
GMAIL_APP_PASSWORD="YOUR_GMAIL_APP_PASSWORD"